G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E433FD67-1584-4B15-B20B-D7A4E77B4FCA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.0254*%
D38*
X1270000Y486410D02*
Y1047750D01*
D02*
G02*
X1285240Y1062990I15240J0D01*
G01*
X1645920D01*
D02*
G02*
X1661160Y1047750I0J-15240D01*
G01*
Y486410D01*
D02*
G02*
X1645920Y471170I-15240J0D01*
G01*
X1285240D01*
D02*
G02*
X1270000Y486410I0J15240D01*
G01*
M02*
